<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>shader/fragment.glsl</file>
        <file>shader/vertex.glsl</file>
        <file>plane/plane.obj</file>
        <file>plane/plane.mtl</file>
    </qresource>
</RCC>